<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_classroom"
    tools:context="tambrusco.degreehacks.ClassroomActivity">
    <Button
        android:id="@+id/add_assign_button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Add Assignment"
        android:onClick="addAssignment"/>
    <ScrollView
        android:id="@+id/ass_fragment_scroll"
        android:layout_above="@id/add_assign_button"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/assignment_fragments"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>