<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="3"
            android:text="Semester GPA:"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/show_semester_gpa"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="3"
            android:text="Cumulative GPA:"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/show_cum_gpa"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </LinearLayout>


</LinearLayout>